# JokeTelling

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muhammedfayed/joketelling/: EndpointsAsyncTaskTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/muhammedfayed/joketelling/: EndpointsAsyncTask.java  MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/example/muhammedfayed/joketelling/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/muhammedfayed/joketelling/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/example/muhammedfayed/joketelling/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/muhammedfayed/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeview/: build.gradle
jokeview/src/androidTest/java/com/example/jokeviewactivity/: ExampleInstrumentedTest.java
jokeview/src/main/: AndroidManifest.xml
jokeview/src/main/java/com/example/jokeviewactivity/: JokeviewActivity.java
jokeview/src/main/res/layout/: activity_jokeview.xml
jokeview/src/main/res/values/: strings.xml
jokeview/src/test/java/com/example/jokeviewactivity/: ExampleUnitTest.java
libjoke/src/main/java/com/example/: JokeClassLib.java
